@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cabin+Sketch&family=Oswald&family=Pacifico&family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Frijole&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poiret+One');

body {
  background-color: #f1f3f6;
}

.sidenav {
  width: 15%;
  height: 100vh;
  background-color: #ffffff;
  position: fixed;
  z-index: 1;
  flex: 1 0 auto;
}

.card {
  width: 100%;
  height: 100%;
  top: 0;
  border-radius: 0;
  background-color: #fefeff;
}

.logo .logo-caption {
	font-family: 'Poiret One', cursive;
	color: #ffffff;
	text-align: center;
	margin-bottom: 25px;
}

.logo .profile {
  margin-left: 50%;
  border-radius: 50%;
  transform: translate(-50%);
}

.logo .tweak {
  color: #1924be;
  font-weight: bold;
}

.main-menu-item {
  padding: 5px 5px;
  cursor: pointer;
}

.main-menu-item > a {
  color: #252cfb;
  text-decoration: none;
  font-size: 16px;
}

.main-menu-item:hover > a {
  color: #1924be;
}

.treeview-menu {
  margin-top: 8px;
  width: 120%;
  transform: translateX(-5%);
}

.treeview-menu .treeview {
  display: block;
}

.treeview-menu .treeview a {
  color: #5c00fb;
  width: 100%;
  text-decoration: none;
  font-size: 12px;
  background-color: #ffffff;
}

.treeview-menu .treeview a:hover {
  color: #1924be;
}

.main-menu-item > a > span {
  margin-left: 10px;
}

.menu-list .btn {
  color: white;
  text-align: left;
  font-size: .9em;
  border-radius: none;
  width: 100%;
  cursor: pointer;
}

.menu-list .btn:hover {
  color: #1924be;
}

.footer {
  padding-top: 10px;
  margin-left: 15%;
  width: 85%;
  background: #ffffff;
  position: relative;
  bottom: 0;
  z-index: 1;
}
